anaconda-client==1.5.1
astrobase==0.1.0
astroplan==0.2
astropy==1.2.1
astroquery==0.3.4
batman-package==2.1.0
beautifulsoup4==4.5.1
bls==0.1.0
clyent==1.2.2
corner==2.0.1
cycler==0.10.0
Cython==0.25.2
decorator==4.0.9
dill==0.2.5
emcee==2.2.1
fitsio==0.9.10
glue-vispy-viewers==0.6
glueviz==0.9.1
h5py==2.6.0
html5lib==0.999
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jplephem==2.6
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
keyring==9.0
lmdb==0.92
MarkupSafe==0.23
matplotlib==1.5.1
memory-profiler==0.41
mesa-reader==0.3.0
mistune==0.7.2
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
networkx==1.11
notebook==4.2.2
numexpr==2.6.1
numpy==1.11.1
palindrome==0.0.4
pandas==0.18.1
path.py==0.0.0
patsy==0.4.1
pexpect==4.0.1
pickleshare==0.7.3
Pillow==3.4.2
prompt-toolkit==1.0.3
psutil==5.0.0
ptyprocess==0.5.1
Pygments==2.1.3
PyOpenGL==3.1.0
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.4.0
qtconsole==4.2.1
QtPy==1.1.1
requests==2.11.1
scikit-image==0.12.3
scikit-learn==0.18
scipy==0.18.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
statsmodels==0.6.1
tables==3.3.0
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
wcwidth==0.1.7
widgetsnbextension==1.2.6
xlrd==1.0.0
